plugins {
    id 'java'
    id 'application'
}

group 'myDoctor'
version '1.0-SNAPSHOT'

applicationName = "my-doctor"
mainClassName = 'App'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.sql2o:sql2o:1.6.0'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.191'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'com.sparkjava:spark-template-handlebars:2.7.1'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    implementation group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    implementation 'com.google.code.gson:gson:2.9.0'
}
defaultTasks = ['clean']
task stage(dependsOn: ['clean', 'installDist'])
