plugins {
    id 'java'
    id 'application'
}

group 'myDoctor'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {



    testCompile group: 'junit', name: 'junit', version: '4.12'
//    implementation 'org.sql2o:sql2o:1.6.0'
//    implementation group: 'com.h2database', name: 'h2', version: '1.4.191'
//    implementation 'com.sparkjava:spark-core:2.9.3'
//    implementation 'com.sparkjava:spark-template-handlebars:2.7.1'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    implementation group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    implementation 'com.google.code.gson:gson:2.9.0'
}

applicationName = "mydoctor"
mainClassName = 'App'
task stage(dependsOn: ['clean', 'installDist'])
